[versions]
pulsar = "2.10.1"
junit-jupiter = "5.9.1"
log4j = "2.19.0"
slf4j = "1.7.36"
assertj = "3.23.1"
commons-lang3 = '3.12.0'

[libraries]
pulsar-client-original = { module = "org.apache.pulsar:pulsar-client-original", version.ref = "pulsar" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j-impl = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "log4j" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commons-lang3" }

[bundles]
log4j = ["log4j-api", "log4j-core", "log4j-slf4j-impl", "slf4j-api"]

[plugins]
versions = "com.github.ben-manes.versions:0.42.0"
shadow = "com.github.johnrengelman.shadow:7.1.2"
lombok = "io.freefair.lombok:6.5.1"